
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
    font-family: Arial;
    margin: 0;
    padding: 50px;
  }
  * {
    box-sizing: border-box;
  }
  img {
    width: 100%;
    vertical-align: middle;
  }
  .container {
    position: relative;
  }
  .mySlides {
    display: none;

  }
  .cursor {
    cursor: pointer;
  }
 .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.column {
    float: left;
    width: 16.66%;
  }
  .demo {
    opacity: 0.6;
  }
  .active,
  .demo:hover {
    opacity: 1;
  } 
</style>
<body>

 <h2 style="text-align:center;padding: 0 auto;">Movies</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div> 
    <img src="../../assets/images/1.jpg" style="width:100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../../assets/images/2.jpg" style="width:100%; ">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../../assets/images/4.jpeg" style="width:100%; ">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../../assets/images/5.jpg" style="width:100%; ">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../../assets/images/6.jpg" style="width:100%;">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="../../assets/images/3.jpeg" style="width:100%; ">
  </div>
    
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../../assets/images/1.jpg" style="width: 100%; ; height: 500px;" onclick="currentSlide(1)" alt="THOR" >
    </div>
    <div class="column">
      <img class="demo cursor" src="../../assets/images/2.jpg" style="width:100%; height: 500px;" onclick="currentSlide(2)" alt="83">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../assets/images/4.jpg" style="width:100%; height: 500px;" onclick="currentSlide(4)"alt="HEROPANTI">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../assets/images/5.jpg" style="width:100%; height: 500px;" onclick="currentSlide(5)"alt="KGF" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="../../assets/images/6.jpg" style="width:100%; height: 500px;" onclick="currentSlide(6)"alt="RAMBO" >
    </div>
    <div class="column">
      <img class="demo cursor" src="../../assets/images/3.jpeg" style="width:100%; height: 500px;" onclick="currentSlide(6)"alt="BLOODSHOT" >
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html> 

 
<p [class]="dynamicClass" >home works!</p>

{{title}}  

<button (click) = "fun()" > click me </button>
<button (click)="gotoAbout()" >go to about</button>